total 48
drwxr-xr-x 2 root root 279 May 30 12:34 .
drwxr-xr-x 6 root root 121 May 30 10:30 ..
-rwxr--r-- 1 root root  32 May 30 10:31 0-hello_world
-rwxr--r-- 1 root root  28 May 30 10:37 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 10:42 2-hellofile
-rwxr--r-- 1 root root  45 May 30 10:46 3-twofiles
-rwxr--r-- 1 root root  35 May 30 10:50 4-lastlines
-rwxr--r-- 1 root root  35 May 30 10:51 5-firstlines
-rwxr--r-- 1 root root  38 May 30 10:59 6-third_line
-rwxr--r-- 1 root root  99 May 30 12:29 7-file
-rwxr--r-- 1 root root  37 May 30 12:33 8-cwd_state
-rw-r--r-- 1 root root  12 May 30 12:29 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 May 30 10:57 iacta
-rw-r--r-- 1 root root   0 May 30 12:34 ls_cwd_content
-rw-r--r-- 1 root root  31 May 30 10:30 README.md
